
public class B08_While {

	/*
		# While 
		
		 - for문과 사용법이 약간 다른 반복문
		 - 초기값과 증가값의 위치가 정해져 있지 않다
		 - ()안의 조건이 참인 동안 {}안의 내용을 반복한다
		 - 증가값의 위치에 따라 프로그램 실행이 달라질 수 있으므로 주의해야 한다
		 
		 for 문은 초기값, 조건값, 증가값을 한번에 적음
		 
	*/
	public static void main(String[] args) {
		
		
		//while 문은 증가값의 위치에 따라 결과가 달라질 수 있다.
		int i = 0; // for문과 다르게 초기값을 지정해야함
		
		// 1 ~ 10 : 10개
		// 0 ~ 9 : 10개
		// 1 ~ 9 : 9개
		
		while (i < 10) { 									// (i++ < 10) : 1~10 이 출력됨 - 이건잘씀, (++i < 10) : 1~9까지 출력됨, 거의 쓰지않음.
			++i;											//++i; // 앞에다 증가값을 넣으면 +1을 증가시키고 출력하므로 1부터 ~ 10 출력
			System.out.println(i); 							// (i++); 출력하고 ++하기(0~9), 앞에다 넣으면 (1~10)
															//++i; // 출력 후 증가값을 넣으면 0부터 ~9까지 출력됨
		}
		
		// while 문에서도 break와 continue를 사용할 수 있다
		
		i = 0;
		
		while (true) { // 계속 실행 (조건값)
			System.out.println(" * " + ++i);
			
			if (i == 140) {
				break; // 0부터 140까지 출력됨
			}
			System.out.println(i);
		}
	}
	
}

















