
public class B09_Random {

	/*
		# 무작위 숫자 생성하기
		
		1. Math.random()
		 - 0 <= x < 1의 double타입 랜덤 소수를 생성한다.
		 - 이 랜덤 소수를 이용하여 원하는 범위의 숫자를 만들 수 있다.
		 
		 ※ 원하는 범위의 정수를 만드는 순서 (ex :10 ~ 100) 총 개수는 91개 
		  
		   (1) 생성된 랜덤 소수에 원하는 숫자의 개수를 곱한다 (91개) // 정수가 생김. ex) 30.256811452779896
		   		0 <= x < 1  //가장 큰수는 0.9999999999
		   		0 * 91 <= x < 1 * 91 //가장 큰수는 0.9999999999
		   		0 <= x < 91 //가장 큰수는 0.9999999999
		   
		   (2) 원하는 숫자 중 가장 작은 숫자를 더한다 (+10) // 68.3503991593131
		   		0 * 91 + 10  <= x < 1 * 91 + 10 //가장 큰수는 100
		   		10 <= x < 101
		   		
		   (3) 소수점 아래를 삭제한다 (int) // ((int)(Math.random() * 91 + 10)); >> int로 강제변환
		
		2. Random 클래스 사용
	
	*/
	public static void main(String[] args) {
		
		for (int i = 0; i < 10; ++i) {
			System.out.println((Math.random() * 91));  

		}
		System.out.println("--------"); 
		
		// 연습문제 : 1~45의 랟넘 숫자를 7개 출력해보세요
		
		for (int i = 0; i < 7; ++i) {
			System.out.println((int)(Math.random() * 45 + 1)); // 46을 입력했었기 때문에 틀림..
		
		}	
	}
}
